<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listWrapper"
    android:background="@drawable/list_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:textSize="18dp"
        android:text="@string/none" />

    <Button
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/button"
        android:tag="none"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:textSize="10dp"
        android:focusable="false"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/btn_pilih"
        android:text="@string/pilih" />

</RelativeLayout>
