<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/putih"
    android:id="@+id/mainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/addWrapper"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_sleep" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_marginTop="40dp"
            android:text="@string/belum_ada_rencana" />

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/btn_add"
            android:id="@+id/addButton"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerInParent="true"
                >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@mipmap/ic_add_green_24dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="8dp"
                    android:text="@string/tambah_rencana" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:visibility="visible"
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/abu_muda"
        android:dividerHeight="1dp"
        />

</RelativeLayout>